{
    "faahSound.enabled": false,
    "faahSound.playOnDebugFailure": false,
    "faahSound.playOnDiagnosticsError": false,
    "faahSound.playOnOutputChannelError": false,
    "faahSound.playOnTaskFailure": false,
    "faahSound.playOnTerminalCommandFailure": false,
    "faahSound.cooldownMs": 0
}